/* Custom Property */

:root {

  --background-primary: #241533;
  --background-secondary: #29163c;
  --input-background: #CEB2EA10;
  --home-links-background: #815ca7;
  --button-background: #ffa500;
  --button-border: #ffa50060;
  --title-color: #fff;
  --font-color: #CEB2EA;
  --home-title-color: #d87d06;

  --section-padding: 60px;
}

/* reset */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span, strong {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2, h3 {
  color: var(--title-color);
}

img {
  height: auto;
}

button {
  cursor: pointer;
}

input,
textarea { width: 100%; }

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--background-primary);
  color: var(--font-color);
  font-size: 1.8rem;
  line-height: 1.8;
  overflow-x: hidden;
}


/* reused style */

.container {
  padding: 0 50px;
}

.btn {
  background: var(--button-background);
  color: var(--background-primary);
  max-width: max-content;
  padding: 10px 40px;
  font-size: 1.8rem;
  border-radius: 50px;
  border: 2px solid var(--button-border);
}

.btn:hover {
  transition: 0.3s;
  opacity: 0.6;
}

.section {
  padding: var(--section-padding) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-subtitle {
  color: var(--button-background);
}

ion-icon {
  color: var(--font-color);
  font-size: 4rem;
}


/* Header */

header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background: var(--background-secondary);
  overflow: hidden;
  box-shadow: 0 -5px 10px var(--font-color);
}

.header .nav-active {
  height: 335px;
  transition-duration: 0.3s;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo img {
  width: 120px;
}

.nav-toggle-btn {
  background-color: var(--background-secondary);
  border: none;
}

.nav-toggle-btn .close-icon, .nav-toggle-btn.active .menu-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon, .nav-toggle-btn .menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-list {
  font-size: 2rem;
}

.navbar-list li:is(:hover, :focus) {
  color: var(--green);
}


/* Home */

.home {
  padding-top: 105px;
}

.home-title {
  font-size: 2rem;
  padding-bottom: 20px;
  font-weight: 400;
}

.home-title strong {
  font-size: 3.5rem;
  color: var(--home-title-color);
}

.home-links ul {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}

.home-links ul li a{
  background-color: var(--home-links-background);
  border: var(--home-links-background);
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.home-links ul li a ion-icon {
  font-size: 30px; 
  color: white;  
}


/* Contact */

.contact-card {
  background-color: var(--background-secondary);
  padding: 50px 40px;
  border-radius: 50px;
}

.contact-card h2 {
  font-weight: 400;
  font-size: 3rem;
  padding-bottom: 15px;
}

.contact-form {
  padding-bottom: 50px;
}

.contact-input {
  background-color: var(--input-background);
  color: white;
  border-radius: 20px;
  padding: 15px 25px;
  font-size: 1.5rem;
  margin-bottom: 15px;
  border: 2px solid var(--font-color);
}

.contact-input::placeholder {
  color: inherit; 
}

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }



.contact-item-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--white); }




@media (min-width: 768px) {

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .home {
    display: flex;
  }

  .home .container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 50px;
  }

}



@media (min-width: 992px) {

  .container {
    max-width: 1050px;
    margin: 0 auto;
  }

  /* Header */

  .nav-toggle-btn {
    display: none;
  }

  .header, .header.nav-active {
    background-color: transparent;
    height: unset;
  }

  .header .active {
    background-color: red;
  }

  .navbar {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  /* Contact */

  .contact-card {
    padding: 50px 100px;
  }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .contact-form {
    padding-bottom: 0;
  }

}